server.port=7073
spring.application.name=update
eureka.client.service-url.defaultZone=http://localhost:9091/eureka


#DMDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms_crud_emp
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update